server.port=8081

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

##secret key - should be encrypted
#jwt.secret=secretkey
##ignore null fields in json
#spring.jackson.default-property-inclusion=NON_NULL
#
#
#spring.main.allow-bean-definition-overriding=true

security.enable.csrf=false
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8083/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=au
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/*
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=pr
spring.cloud.gateway.routes[1].uri=lb://purchases
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/purchase/*
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#
spring.cloud.gateway.routes[2].id=rt
spring.cloud.gateway.routes[2].uri=lb://routes
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/route/*
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
